# TGU_Sergey_meme

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/gutmann/memeview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gutmann/memeview/: MainActivity.kt
app/src/main/java/org/gutmann/memeview/api/: MemesApi.kt  RESTApiModule.kt
app/src/main/java/org/gutmann/memeview/app/: MemeViewApp.kt
app/src/main/java/org/gutmann/memeview/model/: MemeInfo.kt  Memes.kt  MemesRepository.kt  MemesRepositoryModule.kt  MemoryMemesRepository.kt  RESTApiMemesRepoModule.kt  RESTApiMemesRepository.kt
app/src/main/java/org/gutmann/memeview/navigation/: app.kt
app/src/main/java/org/gutmann/memeview/ui/: BiometricPromptDialog.kt  MemeInfoScreen.kt  MemesList.kt
app/src/main/java/org/gutmann/memeview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/gutmann/memeview/utils/: BiometricPromptUtils.kt  Context.kt
app/src/main/java/org/gutmann/memeview/viewmodel/: MemeInfoViewModel.kt  MemesListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/gutmann/memeview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
